steps
1. install apache2
2.install php7
3.install mysql
4.install phpmyadmin
---------------------------------------
sudo apt-get install apache2
sudo ufw allow 'Apache'
sudo service apache2 stop
sudo service apache2 start
sudo chmod -R 777 /var/www/html
-------test 'localhost'---------
-------------------------------
sudo apt-get install php
sudo apt-get install libapache2-mod-php
sudo service apache2 restart
-------test 'localhost/test.php'---------
         <?php phpinfo(); ?>
----------------------------------------
sudo apt-get install mysql-server mysql-client
 ---- New password for the MYSQL "root" user--------
 ------ set password for mysql "123456"--------

sudo mysql -u root -p
-------fill mysql password =123456------
show databases
\q
----------------------------------------
sudo apt-get install phpmyadmin
  ---apache2 ---
  ---lighttpd---
  ---press space button then Enter----
  ---- Configure database for phpmyadmin with dbconfig-common----
  ---       <<yess>>  or   <<No>> ---------
sudo service apache2 restart
-----localhost/phpmyadmin/--------
=================================================================================
Explanation:

To uninstall PHP
-------------------------------------------------------
sudo apt-get remove –purge php*
sudo apt-get purge php*
sudo apt-get autoremove
sudo apt-get autoclean
sudo apt-get remove dbconfig-php
sudo apt-get dist-upgrade
--------------------------------------------------------------
Note: The output of the below command will provide you with information the installed package software, version, architecture and short description about the package. grep command is used to find the PHP package
sudo dpkg --get-selections | grep php | cut -f 1
sudo apt-get remove --purge <package name from the previous command output>
sudo whereis php
sudo rm -rf <directory/file path from the previous command output>

To uninstall Apache
-----------------------------------------------------
sudo service apache2 stop
sudo apt-get purge apache2 apache2-utils apache2.2-bin apache2-common
sudo apt-get autoremove
--------------------------------------------------------------
The output of the below command will provide you with information the installed package software, version, architecture and short description about the package. grep command is used to find the MySQL package
sudo dpkg --get-selections | grep apache | cut -f 1
sudo apt-get remove --purge <package name from the previous command output>
sudo whereis apache
sudo rm -rf <directory/file path from the previous command output>

To uninstall MySQL
-----------------------------------------------------
sudo apt-get remove –purge mysql*
sudo apt-get purge mysql*
sudo apt-get autoremove.
sudo apt-get autoclean.
sudo apt-get remove dbconfig-php.
sudo apt-get dist-upgrade.
----------------------------------------------------
The output of the below command will provide you with information the installed package software, version, architecture and short description about the package. grep command is used to find the MySQL package
sudo dpkg --get-selections | grep mysql | cut -f 1
sudo apt-get remove --purge <package name from the previous command output>
sudo whereis mysql
sudo rm -rf <directory/file path from the previous command output>

